#############################################
#### Environment variable  for scripts ######
#############################################

## Ipaddress reverse proxy

IP_REVERSE_PROXY=10.10.20.20

## Config Weight Load Balancing

WEIGHT_1=10.10.20.10
WEIGHT_2=10.10.20.30
WEIGHT_CONNECTION_1=3
WEIGHT_CONNECTION_2=1

## Config Default Load Balancing (Round robin)

DEFAULT_1=10.10.20.10
DEFAULT_2=10.10.20.30

## CONFIG HEALTH CHECK LOAD BALANCING

HEALTH_CHECK_1=10.10.20.10
HEALTH_CHECK_2=10.10.20.30
MAX_FAILS=3
FAIL_TIMEOUT=5s

## CONFIG LOAD BALANCING PLUS

PLUS_1=10.10.20.10
PLUS_2=10.10.20.30
PLUS_1_CONNECTION=3
PLUS_2_CONNECTION=1